# GenAPI

./: .editorconfig  Directory.Packages.props  GenAPI.sln
GenAPI.Domain/: GenApi.Domain.csproj
GenAPI.Domain/Interfaces/: IFileGenService.cs  ISolutionGenService.cs
GenAPI.Domain/Models/: GenSettingsModel.cs
GenAPI.DomainServices/: Bootstrap.cs
GenAPI.DomainServices/Helpers/: SolutionGenHelper.cs
GenAPI.DomainServices/Services/: FileGenService.cs  SolutionGenService.cs
GenAPI.Templates/: TemplateNames.cs
GenAPI.Templates.Abstractions/: Bootstrap.cs
GenAPI.Templates/StaticTemplates/: EditorconfigContent.cs
GenAPI.Templates/TemplateModels/: ConsoleDefaultModel.cs  ConsoleProjectFileModel.cs
GenApi.WebApi/: Bootstrap.cs  Constants.cs  GenApi.WebApi.csproj  GenApi.WebApi.http  Program.cs
GenApi.WebApi/AutoMapper/: DotnetSdkVersionResolver.cs  Mapper.cs
GenApi.WebApi/Controllers/: AppGeneratorController.cs
GenApi.WebApi/Filters/: AddFileHeaderFilter.cs
GenApi.WebApi/Helpers/: SolutionGenHelper.cs
GenApi.WebApi/Models/: GenSettingsDto.cs
GenApi.WebApi/Models/DTOs/: ConsoleDefaultDto.cs  ConsoleProjectFileDto.cs
GenApi.WebApi/Parsers/: ITemplateParser.cs  TemplateParser.cs
GenApi.WebApi/Properties/: launchSettings.json
GenApi.WebApi/Services/: ISolutionGenService.cs  SolutionGenService.cs
src/GenAPI.DomainServices/: Bootstrap.cs  GenApi.DomainServices.csproj
src/GenAPI.DomainServices/CommandHandlers/: DirectoryBuildGenCommand.cs  DomainEntitiesGenCommand.cs  DomainProjectGenCommand.cs  EditorconfigGenCommand.cs  SolutionGenCommand.cs  TempCommand.cs
src/GenAPI.DomainServices/Extensions/: FileNameExtensions.cs
src/GenAPI.DomainServices/Helpers/: SolutionGenHelper.cs
src/GenAPI.DomainServices/Mappers/: DotnetEntityConfigurationConverter.cs  DotnetMsSqlServerType.cs  DotnetMsSqlServerTypes.cs  DotnetSdkVersionResolver.cs  DtoMapperProfile.cs  Mapper.cs  PropertyTypeMapper.cs  SqlTableScriptResolver.cs
src/GenAPI.DomainServices/Services/: ArchiveGenService.cs  SolutionGenService.cs  SqlTableParser.cs
src/GenAPI.Templates.Parser/: GenAPI.Templates.Parser.csproj  ITemplateParser.cs  TemplateParser.cs
src/GenApi.WebApi/: GenApi.WebApi.csproj  Program.cs
src/GenApi.WebApi/ActionFilters/: ResultActionFilter.cs
src/GenApi.WebApi/AutoMapper/: Mapper.cs  SqlTableScriptResolver.cs
src/GenApi.WebApi/Controllers/: AppGeneratorController.cs
src/GenApi.WebApi/Extensions/: Bootstrap.cs  SerilogLoggerExtension.cs
src/GenApi.WebApi/Middlewares/: ExceptionMiddlewareExtension.cs  RequestLoggerMiddlewareExtension.cs  UseRequestLoggerExtension.cs
src/GenApi.WebApi/Models/: Constants.cs  ErrorDetails.cs  GenSettingsDto.cs
(+29 files in other folders)
