<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Locator" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenAPI.Domain\GenApi.Domain.csproj" />
    <ProjectReference Include="..\GenAPI.Templates\GenApi.Templates.csproj" />
  </ItemGroup>
</Project>
